# 20210608BLUR.github.io

./: README.md  index.html
HolyShongBackD/HolyShong.BackStage/: Dockerfile  HolyShong.BackStage.csproj  Program.cs  Startup.cs  appsettings.json
HolyShongBackD/HolyShong.BackStage/Controllers/: DiscountAController.cs  DiscountController.cs  HomeController.cs  LineLUISWebHookController.cs  LoginController.cs  MemberController.cs  OrderController.cs  StoreController.cs
HolyShongBackD/HolyShong.BackStage/Entity/: Address.cs  Businesshour.cs  Cart.cs  Deliver.cs  Discount.cs  DiscountMember.cs  DiscountStore.cs  Favorite.cs  HolyShongContext.cs  Item.cs  ItemDetail.cs  Member.cs  Order.cs  OrderDetail.cs  OrderDetailOption.cs  Product.cs  ProductCategory.cs  ProductOption.cs  ProductOptionDetail.cs  Rank.cs  Store.cs  StoreCategory.cs
HolyShongBackD/HolyShong.BackStage/Enums/: AuditStatus.cs  StoreAuditStatus.cs
HolyShongBackD/HolyShong.BackStage/Helpers/: JwtHelper.cs
HolyShongBackD/HolyShong.BackStage/HtmlTextPage/: linebotText.html
HolyShongBackD/HolyShong.BackStage/Models/: ErrorViewModel.cs
HolyShongBackD/HolyShong.BackStage/Properties/: launchSettings.json
HolyShongBackD/HolyShong.BackStage/Repositories/: DbRepository.cs
HolyShongBackD/HolyShong.BackStage/Services/: DashboardService.cs  DiscountAService.cs  DiscountService.cs  LinebotService.cs  MemberService.cs  OrderService.cs  StoreService.cs
HolyShongBackD/HolyShong.BackStage/Utility/: RandomNum.cs
HolyShongBackD/HolyShong.BackStage/ViewModels/: PageResult.cs
HolyShongBackD/HolyShong.BackStage/Views/: _ViewImports.cshtml
HolyShongBackD/HolyShong.BackStage/WebApi/: DashboardController.cs  DiscountAController.cs  DiscountController.cs  LinebotController.cs  (+6 more)
(+213 files in other folders)
