<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4f9a2aa392.js" crossorigin="anonymous"></script>
    <style>
    body{           
        background:url(./NASA.jpg) center fixed no-repeat;
        background-size: cover;
    }
    .circle1{
        width: 500px;
        height: 500px;
        background-color: blanchedalmond;
        opacity: .5;
    }
    .circle2{
        width: 450px;
        height: 450px;
        border: gray 2px solid;
        
    }
    .circle3{
        width: 400px;
        height: 400px;
        border: gray 2px solid;
    }
    .circle4{
        width: 350px;
        height: 350px;
        border: gray 2px solid;
    }
    .circle5{
        width: 300px;
        height: 300px;
        border: gray 2px solid;
    }
    .circle6{
        width: 250px;
        height: 250px;
        border: gray 2px solid;
    }
    .circle7{
        width: 200px;
        height: 200px;
        border: gray 2px solid;
    }
        
    .circle8{
        width: 150px;
        height: 150px;
        border: gray 2px solid;
        
    }
    .circle9{
        width: 100px;
        height: 100px;
        border: gray 2px solid;
    }
    [box-id]{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: .3m;
    }
    [box-id].active{
        border: lightgray solid 5px;
        background-color: lightgray;
        opacity: .5; 
        box-shadow: 0 0 10px gray; 
        transition: 0s;
    }
    .group{
        margin: auto;
        padding: 10px;
        top: 0;
        bottom: 0;
        right: 0px;
        left: 0px;
        align-items: center;
        justify-content: center;
    }
    #msg{
        font-size: 36px;
        color: white;
        justify-content: center;
        text-align: center;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        box-shadow: yellow;
    }
    i{       
        font-size: 50px;
        color: white;
    }
    button{
        width: 50px;
        height: 50px;
        box-shadow: 10PX 5PX 10PX orange;
    }
    
    </style>
</head>
<body>

    <div class="container my-5 d-flex">

        <div class="row">
            <div box-id="1" class="col-6 circle1">
                <div box-id="2" class="col circle2">
                    <div box-id="3" class="col circle3">
                        <div box-id="4" class="col circle4">
                            <div box-id="5" class="col circle5">
                                <div box-id="6" class="col circle6">
                                    <div box-id="7" class="col circle7">
                                        <div box-id="8" class="col circle8">
                                            <div box-id="9" class="col circle9"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row group my-5">
            <div class="col" id="earth1"><button class="btn btn-warning rounded-circle"></button></div>
            <div class="col" id="earth2"><button class="btn btn-warning rounded-circle"></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col" ><i class="fas fa-circle"></i></div>
            <div class="col-6 "><h1 id ="msg" class="my-5"><strong>STAR STAR</strong></h1></div>
        </div>
    </div>

    <script>
        let steps = 0 //剩餘的步數
        let allSteps = 0 //全部的步數
        let current = 0 //目前走到哪一個
        let speed //越大代表走越慢    
        let msg = document.querySelector('#msg')
        let circleAll = document.querySelectorAll('[box-id]')
            
        // START
        earth2 = document.querySelector('#earth2').addEventListener('click',function(){
            speed = 40 
            let random = Math.floor(Math.random() * circleAll.length + 1 )
            console.log(random)
            steps = (50 * circleAll.length) + random 
            allSteps = steps
            turnAround()
        })
        
        earth1 = document.querySelector('#earth1').addEventListener('click', function(){
            speed = 45 
            let random = Math.floor(Math.random() * circleAll.length + 1 )
            console.log(random)
            steps = random 
            allSteps = steps
            if(random == 1){
                msg.innerHTML = '你是水星人<br>需要大哭'
                msg.style.backgroundImage = "url('./1.jpg')"
                }
                else if(random == 2){
                    msg.innerHTML = '你是金星人<br>需要被愛'
                    msg.style.backgroundImage = "url('./2.jpg')"
                }
                else if(random == 3){
                    msg.innerHTML = '你是地球人啦<br>快去睡覺'
                    msg.style.backgroundImage = "url('./3.jpg')"
                }
                else if(random == 4){
                    msg.innerHTML = '你是火星人<br>你真的是火星人'
                    msg.style.backgroundImage = "url('./4.jpg')"
                }
                else if(random == 5){
                    msg.innerHTML = '你是木星人<br>需要被懂'
                    msg.style.backgroundImage = "url('./5.jpg')"
                }
                else if(random == 6){
                    msg.innerHTML = '你是土星人<br>需要大叫'
                    msg.style.backgroundImage = "url('./6.jpg')"
                }
                else if(random == 7){
                    msg.innerHTML = '你是天王星人<br>需要擁抱'
                    msg.style.backgroundImage = "url('./7.jpg')"
                }
                else if(random == 8){
                    msg.innerHTML = '你是海王星人<br>需要大醉'
                    msg.style.backgroundImage = "url('./8.jpg')"
                }
                else if(random == 9){
                    msg.innerHTML = '你是月球來的小白兔<br>誤闖地球這個奇怪的地方'
                    msg.style.backgroundImage = "url('./9.jpg')"
                }
            turnAround()
        })

        function turnAround(){
            circleAll[current].classList.remove('active')
            current++
            if(current >= circleAll.length) current = 0
            circleAll[current].classList.add('active')
            steps--

            if(steps > 0){
                setTimeout(turnAround, speed)
                if(steps < Math.floor((allSteps / 3))) speed +=7
            }
            else{
                console.log('STAR')
            }
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>