<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./modal_HH.css">
    <script src="https://kit.fontawesome.com/4f9a2aa392.js" crossorigin="anonymous"></script>
    <style>
        .modal-backdrop{
            background-color: white;
        }
        #shoppingBag{
            float: right;
        }
        .groupOrderDiv{
            justify-content: start;
        }
        .groupOrderBtn{
            background-color: rgb(238, 238, 238);
        }
        .selectDiv{
            height: 38px;
            width: 90px;
            padding:10px ;
            border-radius: 20px;
            background: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
        }
        select{
            height: 36px;
            width: 80px;
            border-radius: 20px;
            border: 0px;
            line-height: 36px;
            padding:0px 5px 0px 0px;
            background: rgb(238, 238, 238);
        }
        .selectList{
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
        }
        a{
            color: black;
        }
        a:hover  {           
            color: black;
            text-decoration: none;
        }
        .otherItems{
            background-color: rgb(238, 238, 238);
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            font-size: 18px;
            line-height: 20px;
        }
        .otherItems input{
            margin-right:10px ;
        }
        .otherItems div{
            width: 200px;
            margin-left: 20px;
        }
        .plasticBag{
            background-color: rgb(238, 238, 238);
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            font-size: 18px;
            line-height: 20px;
        }
        .plasticBag input{
            margin-right:10px ;
        }
        .plasticBag div{
            width: 200px;
            margin-left: 20px;
        }
        .orderContentDiv{
            text-align: left;
        }
        .orderContentDiv span:first-child{
            font-size: 16px;
        }
        
        .previewOrderDiv{
            background-color: black;
            border: 0px;
            margin: auto;
            height: 56px;
            color: white;
            justify-content: center;
            display: flex;
        }
        .previewOrderBtn{
            border: 0px;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            height: 45px;
        }
        .previewOrderSpan{
            line-height: 54px;
            font-size: 18px;
        }
        
        .img{
            justify-content: center;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <!-- Button trigger modal 購物車按鈕 -->    
    <button id="shoppingBag" type="button" class="btn btn-dark rounded-pill mx-5 my-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-shopping-cart mx-2"></i><span>購物車</span></button>
    <!-- Modal 購物車-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">五桐號 WooTEA 忠孝復興店</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="groupOrderDiv modal-footer footer mb-1 border-0">
                        <button type="button" class="groupOrderBtn btn rounded-pill"data-toggle="modal" data-target="#groupOrder"><i class="fas fa-user-plus mx-1"></i><span>團購訂單</span></button>            
                    </div>
                    <div class="selectList d-flex ml-3">
                        <div class="d-flex">
                            <div class="selectDiv d-flex">
                                <select name="" id="remove">
                                    <option value="">移除</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <div>
                                <button class="orderContentDiv btn" data-toggle="modal" data-target="#storeModal"   >
                                    <span class="mt-1">荔枝冰凍茶飲</span><br>
                                    <span>
                                    甜度選擇 Sweewness Level <br>
                                    無糖 Sugar-Free($9.00) <br>
                                    仙草凍 Herb Jelly
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div id="firstPrice">$99元
                        </div>
                    </div>
                    <div class="otherItems">
                        <label for="checkbox" class="w-100"><div>索取餐具、吸管等用品</div></label>
                        <input type="checkbox" id= "checkbox"  style="zoom:180%">
                    </div>
                    <div class="plasticBag my-2">
                        <label for="checkbox2" class="w-100"><div>索取袋子</div></label>
                        <input type="checkbox" id= "checkbox2"  style="zoom:180%">
                    </div>
                    <div class="previewOrderDiv"><button class="previewOrderBtn" >
                        <span class="previewOrderSpan">前往結帳 • $99.00</span></button>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <!-- Modal 團購訂單-->
    <div class="modal fade" id="groupOrder" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">BS的團購訂單</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <P>邀請賓客使用可分享連結新增餐點。所有人都訂完後，再幫大家付款。</P>
                </div>
                <div class="modal-footer">
                    <div class="previewOrderDiv"><button class="previewOrderBtn" >
                        <div class="previewOrderSpan">建立訂單</div></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 內容明細-->
        <div class="modal fade" id="storeModal" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="storeModalContent modal-content">
                <!-- <div class="storeModal modal-header"> -->
                <div class="storeModalBody modal-body">
                <div class="imgAndClose">
                    <div type="button" data-dismiss="modal">
                    <span aria-hidden="true">
                        <i class="far fa-times-circle fa-3x"></i>
                    </span>
                    </div>
                    <div class="imgAndClosePic">
                    <img src="https://picsum.photos/600/600/?random=1">
                    </div>
                </div>
        
                <div class="cardWrap d-flex flex-column">
                    <div class="scroll">
                    <div class="topWrap">
                        <div class="food p-4">
                        <h2>蕃茄迷你鍋</h2>
                        <p>附白飯一碗。恕無客製化醬料，敬請見諒。</p>
                        </div>
                        <div class="selectedBgc p-4">
                        <div class="selected d-flex justify-content-between align-items-center">
                            <div class="selectWrap">
                            <div class="selectedTitle">辣選擇</div>
                            <div class="selectedTxt">
                                <span>最多可選擇 1 個項目</span>
                            </div>
                            </div>
                            <div class="circleIconDiv">
                            <i class="fas fa-chevron-circle-down circleIcon fa-2x"></i>
                            </div>
                        </div>
                        </div>
                        <div class="checkboxDiv d-flex align-items-center p-4">
                        <label for="checkbox">
                            <input id="checkbox" type="checkbox">加辣
                        </label>
                        </div>
                    </div>
                    <input class="input" type="text" placeholder="新增註記(醬料多一點，不加洋蔥等)">
                    <div class="billTxt">
                        <p>[本店免開統一發票] 本商家所提供的商品沒有含有任何依法規應揭露之肉類食材
                        (上開肉品資訊是由我們所合作之商家合作夥伴所提供。如對上開資訊有任何疑問，請直接與商家合作夥伴聯繫)
                        </p>
                    </div>
                    <div class="addItemBgC">
                        <div class="addGroup wrap justify-content-around">
                        <div class="quantityAddWrap d-flex">
                            <i class="fas fa-minus-circle fa-2x"></i>
                            <div class="quantity" style="font-size: 20px;">1</div>
                            <i class="fas fa-plus-circle fa-2x"></i>
                        </div>
                        <div class="addToCartWrap">
                            <button type="button" class="btn btn-lg btn-dark active">
                            <span class="addToCart">
                                新增 1 項商品至訂單
                            </span>
                            <span class="price">
                                $195.00
                            </span>
                            </button>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>

    <script>
        let shoppingBag = document.querySelector('#shoppingBag')
        let groupOrderBtn = document.querySelector('.groupOrderBtn')
        let previewOrderBtn = document.querySelector('.previewOrderBtn')
        let price = document.querySelector('#firstPrice')
        let remove = document.querySelector('#remove')
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script>

        // 下拉選單
        $('.circleIcon').on('click', function () {
    
        if ($(".checkboxDiv").hasClass('d-flex')) {
        $('.checkboxDiv').removeClass('d-flex');
        $('.checkboxDiv').addClass('d-none')

        $('.circleIcon').removeClass('fa-chevron-circle-down');
        $('.circleIcon').addClass('fa-chevron-circle-up');

        } else {
        $('.checkboxDiv').addClass('d-flex');
        $('.checkboxDiv').removeClass('d-none');

        $('.circleIcon').removeClass('fa-chevron-circle-up');
        $('.circleIcon').addClass('fa-chevron-circle-down');
        }
    });
    </script>


</body>
</html>