<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4f9a2aa392.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{ 

         margin: 0px;
         padding: 0px;
         list-style: none;

        }
        .item-group
        {

         width: 1200px;
         margin: auto;
        
        }
        .item
        {
         width: 100%;   
         display: flex;
         align-items: center;
         
         
         
        }
        .item:nth-child(odd)
        {

         flex-direction: row-reverse;

        }
        .item.pic
        {
         width: 50%;
         width: 600px;
         
         
        
        
         
                  
        }
        .pic img
        {

         width: 100%;
         align-items: bottom;
         
        
        
        }
        .item.text
        {
          width: 50%;  
          width:600px;
                 
        }
        h3
        {

         font-size: 38px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 2;
                
        }
        .text .p1
        {

         font-size: 18px;
         color: #07b53b;      
         font-weight: bold;
         line-height: 2.5;
         font-family: Arial, Helvetica, sans-serif;
         
         
        }
        .text .p2
        {
         font-size: 18px;
         color: #777;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6;
         display: block;
         width: 500px;
         height: 120px;
         font-weight: bold;
        

         }
         .box
        { 

         background-color:black;
         height: 60px;
         width:60px;
         border-radius: 15px;
         align-items: center;
         display: flex;
         justify-content:center;
         padding: 6px;
        

        }
        .box2
        {

         background-color:#30b457 ;
         height: 60px;
         width:60px;
         border-radius: 15px;
         align-items: center;
         display: flex;
         justify-content:center;
         padding: 6px;
        ;
     
        }
        .box3
        { 

         border: 1px solid gainsboro;
         height: 60px;
         width:60px;
         border-radius: 15px;
         display: flex;
         justify-content:center;
         align-items: center;
         padding: 6px;
         

        }
        .li1
        { 

         font-size:17px ;           
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         color:white;
         text-align: center;
         justify-content:center;
            
        }
        .li2
        {
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         justify-content:center;
         font-weight: bold;
         font-size: 17px;
         color:white;
         
        }
        .li3
        {

         font-family: Arial, Helvetica, sans-serif;
         background-color: white;
         height: 30px;
         width: 50px;
         font-size: 20px;
         font-weight: bold;
         text-align: center;
         color: #30b457;
         justify-content:center;
         
        }
        .li4
        {                
         font-size: 40px;
         text-align: center;
         color: white;
         justify-content:center;
         
        }
        .li5
        {
         font-size: 60px;
         text-align: center;
         justify-content:center;
         color: #30b457;
        }
        
        .others
        {
         border: 1px solid gainsboro;
         height: 60PX;
         width: 180PX;
         align-items: center;
         display: flex;
         justify-content:center;
         border-radius: 4px;
         margin: 2px;
         
        }
        .others:hover
        {

        background-color: #30b457;
               
        } 
        .other1
        {
         font-size: 25px; 
         align-items: center;
         padding: 10px; 
         color: #000;
        
        }
        .other1:hover
        {

         color:white;
         
        }
        .other2
        { 

         color: #000;
         font-weight: bold;
         align-items: center;
         
        }
      .other2:hover
        {

       color:white;
       
        }
      .all
       { 

        display: flex;
        width: 300px;
       
     
        

        }
        .apple
        {

         display: flex;
         justify-content:center;
         border: 1px solid gainsboro;
         border-radius: 4px;
         height: 60PX;
         width: 60px;
         align-items: center;
         margin: 2px;

        }
       .apple:hover
        {
         background-color: #30b457;
         color: #30b457;
        }
        .apple-1
        {

         font-size: 25px;
         justify-content:center;
         text-align: center;
                             
        }
        .triangle
        {
       
         display: flex;
         justify-content:center;
         border: 1px solid gainsboro;
         border-radius: 4px;
         height: 60PX;
         width: 60px;
         align-items: center;
         margin: 2px;

        }
        .triangle:hover
        {

         background-color: #30b457;
         color: #30b457;

        }
        .triangle-1
        {

         font-size: 35px;
         justify-content:center;
         text-align: center;
               
        }
        a
        {

         text-decoration: none;
         color: #000;

        }
        a:hover
        {

         color: white;

        }
       
        
        
    </style>
</head>
<body>
    <div class="item-group">

        <div class="item">
            <div class="pic">
                <img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/af5ac/0386be561893eaf8b3f444a3b7206b7a.png" alt="">
            </div>
            <div class="text">
                <div class="box">
                    <li class="li1">LINE <br> TODAY</li>
                </div>
             <h3 >LINE TODAY</h3>
                <p class="p1" >隨點隨看 生活快充</p>
                <p class="p2">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <div class="others "> <a href="https://pay.line.me/portal/tw/main">
                    <div class="other1"><i class="fas fa-external-link-square-alt"></i></div>
                    <div ><p class="other2">其他詳細資訊</p></a></div>
                    </div>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://line.me/static/29e4f0744025fe17447db54a9b8a845c/af5ac/1bcc8626da1f1f11e331664223c7feba.png" alt="">
            </div>
            <div class="text">
                <div class="box2">
                    <li class="li2">LINE<br>貼文串</li>
                </div>
                <h3>LINE貼文串</h3>
                <p class="p1">探索樂趣，分享生活</p>
                <p class="p2" >
                    在貼文串追蹤你的最愛．有感內容不錯過。<br>打造你的個人閱知頻道，探索生活大小事。<br>分享所見所聞，串連人際、啟發創意的無限可能！
                </p>
                <div class="others "> <a href="https://pay.line.me/portal/tw/main">
                    <div class="other1"><i class="fas fa-external-link-square-alt"></i></div>
                    <div ><p class="other2">其他詳細資訊</p></a></div>
                   
                </div>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://line.me/static/19dd7975bdc5e84a47db26e8a36159b2/af5ac/91f2093486f63cacb05d3f0475e08153.png" alt="">
            </div>
            <div class="text">
                <div class="box2">
                    <li class="li3">Pay</li>
                </div>
                <h3 >LINE Pay</h3>
                <p class="p1">付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
                <p class="p2" >付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                <div class="all">
                    <div class="apple"><a href="https://apps.apple.com/tw/app/line-pay/id1449817412"><div class="apple-1"><i class="fab fa-apple"></i></a></div></div>
                <div class="triangle"><a href="https://play.google.com/store/apps/details?id=com.linepaycorp.talaria&hl=zh_TW&gl=US"><div class="triangle-1"><i class="fas fa-caret-right"></i></a></div></div>
                  <div class="others "> <a href="https://pay.line.me/portal/tw/main">
                     <div class="other1"><i class="fas fa-external-link-square-alt"></i></div>
                     <div ><p class="other2">其他詳細資訊</p></a></div>
                     </div>
               </div></div>
             </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://line.me/static/c18b76c50015ddb41ecfa6f2c7b23165/af5ac/43f462d7375cd4867e6cd565756b5ac2.png" alt="">
            </div>
            <div class="text">
                <div class="box2">
                    <div class="li4"><i class="fas fa-shopping-bag"></i></div>
                </div>
                <h3 >LINE購物</h3>
                <p class="p1" >先LINE購物再購物</p>
                <p class="p2">涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                <div class="all">
                    <div class="apple"><a href="https://apps.apple.com/app/apple-store/id1516765521?mt=8"><div class="apple-1"><i class="fab fa-apple"></i></a></div></div>
                <div class="triangle"><a href="https://play.google.com/store/apps/details?id=com.linecorp.twshopping"><div class="triangle-1"><i class="fas fa-caret-right"></i></a></div></div>
                  <div class="others "> <a href="https://buy.line.me/">
                     <div class="other1"><i class="fas fa-external-link-square-alt"></i></div>
                     <div ><p class="other2">其他詳細資訊</p></a></div>
                     </div>
               </div></div>
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://line.me/static/85cfa8aedaaafafffb894438ad671f73/af5ac/4d57ad23f14cddc09d91ae3fc10886ae.png" alt="">
            </div>
            <div class="text">
                <div class="box3">
                <div class="li5"><i class="fas fa-caret-right"></i></div>
                </div>
                <h3 >LINE TV</h3>
                <p class="p1" >共享追劇生活</p>
                <p class="p2" >和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
               <div class="all">
                   <div class="apple"><a href="https://apps.apple.com/tw/app/line-tv/id1005557642"><div class="apple-1"><i class="fab fa-apple"></i></a></div></div>
               <div class="triangle"><a href="https://play.google.com/store/apps/details?id=com.chocolabs.app.chocotv&hl=zh_TW&gl=US"><div class="triangle-1"><i class="fas fa-caret-right"></i></a></div></div>
                <div class="others "> <a href="https://www.linetv.tw/">
                    <div class="other1"><i class="fas fa-external-link-square-alt"></i></div>
                    <div ><p class="other2">其他詳細資訊</p></a></div>
                    </div>
              </div></div>
        </div>
    </div>

</body>
</html>